<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/profile"
            android:icon="@drawable/about"
            android:title="Profile" />

        <item android:id="@+id/about_cupw"
            android:icon="@drawable/about"
            android:title="About CUPW" />

        <item android:id="@+id/feedback"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="Rating and feedback" />

        <item android:id="@+id/contactus"
            android:icon="@drawable/ic_contact_phone_black_24dp"
            android:title="Contact Us" />

        <item android:id="@+id/lgot"
            android:icon="@drawable/poweroff"
            android:title="Logout" />
    </group>
</menu>